openquiz/actions/action.yml
name: 'Open Quiz Actions'
description: ''
author: 'Leplay'
inputs:
  github-token:
    description: 'The GITHUB_TOKEN secret'
  patch-branch:
    description: 'Patch branch'
  administrators:
    description: 'Administrators'
  editors:
    description: 'Editors'

runs:
  using: 'node12'
  main: 'src/index.js'

openquiz/actions/.github/workflows/issue.yml
- uses: ./
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    patch-branch: 'bot-patch'
    administrators:
      - leplay
    editors:
      friends:
        - nicing